const form = {
  accept: 'Accept',
  account: 'Account',
  account_name: 'Account Name',
  account_no: 'Account No',
  activity: 'Activity',
  add: 'Add',
  add_bodyweight: 'Add Bodyweight',
  add_booking: 'Add Booking',
  add_client: 'Add Client',
  add_invitation: 'Add Invitation Email',
  add_photo: 'Add Photo',
  address: 'Address',
  age: 'Age',
  amount: 'Amount',
  arrived: 'Arrived',
  assign: 'Assign',
  assign_clients: 'Assign to Clients',
  assistant_trainer: 'Assistant Trainer',
  attention: 'Attention',
  available: 'Available',
  available_packages: 'Available Packages',
  back: 'Back',
  balance: 'Balance',
  bodyweight: 'Bodyweight',
  book: 'Book',
  booking: 'Booking',
  bookings_tc: '1. Each session is {duration} minutes long.\n2. You can book up to {max_sessions} sessions.\n3. You can invite up to {max_invitation} persons.\n',
  cancel: 'Cancel',
  cancel_reason: 'Reason ?',
  city: 'City',
  client: 'Client',
  client_state: 'Client State',
  coming: 'Coming',
  comments: 'Comments',
  commission: 'Commission',
  confirm_cancel: 'Are you sure want to leave?',
  confirm_cancel_booking: 'Are you sure want to cancel this booking?',
  confirm_cancel_live_class: 'Are you sure want to cancel this live class?',
  confirm_cancel_package: 'Are you sure want to cancel this package?',
  confirm_cancel_session: 'Are you sure want to cancel this session?',
  confirm_decline_booking: 'Are you sure want to decline this booking?',
  confirm_remove: 'Are you sure want to remove selected item?',
  confirm_remove_photo: 'Are you sure want to remove this photo?',
  contact: 'Contact',
  contact_person: 'Contact Person',
  date: 'Date',
  date_range: 'Date Range',
  decline: 'Decline',
  deposit: 'Deposit',
  description: 'Description',
  detail: 'Detail',
  details: 'Details',
  discount: 'Discount',
  display_name: 'Display Name',
  dob: 'Date of Birth',
  document: 'Document',
  download: 'Download',
  duplicate_email: 'Duplicate email',
  duration: 'Duration',
  edit: 'Edit',
  edit_booking: 'Edit Booking',
  email: 'Email',
  emergency_contact: 'Emergency Contact',
  empty_packages: 'There are no packages to show',
  export: 'Export',
  feedbacks: 'Feedbacks',
  finished_training: 'Finished Training',
  full_body: 'Full Body',
  gender: 'Gender',
  general: 'General',
  grand_total: 'Grand Total',
  height: 'Height',
  id: 'ID',
  invalid_email: 'Invalid email',
  invitations: 'Invitations',
  live_classes_tc: '',
  logout_others: 'Logout Others',
  medical: 'Medical',
  mobile: 'Mobile',
  my_infos: 'My Infos',
  name: 'Name',
  new_booking: 'New Booking',
  next: 'Next',
  no: 'No',
  notes: 'Notes',
  package_type: 'Package Type',
  password: 'Password',
  password_confirmation: 'Password Confirmation',
  payment: 'Payment',
  payment_info_header: 'Please use following payment details to make a payment',
  payment_method: 'Payment Method',
  payment_options: 'Payment Options',
  payments: 'Payments',
  pending_bookings: 'Pending Bookings',
  phone: 'Phone',
  photo: 'Photo',
  previous: 'Previous',
  print: 'Print',
  profile: 'Profile',
  profile_photo: 'Profile Photo',
  reach_invitation_limit: 'Invitation limit reached.',
  refresh: 'Refresh',
  refresh_bookings: 'Refresh Bookings',
  remaining_commissions: 'Remaining Commissions',
  remove: 'Remove',
  reset: 'Reset',
  save: 'Save',
  select_sessions: 'Select Sessions',
  select_trainer: 'Select Trainer',
  sessions: 'Sessions',
  sessions_required: 'Please specify session(s) date and time.',
  start_date: 'Start Date',
  start_training: 'Start Training',
  status: 'Status',
  street: 'Street',
  sub_total: 'Sub Total',
  submit: 'Submit',
  techniques: 'Techniques',
  techniques_not_set: 'Techniques Not Set',
  terms_and_conditions: 'Terms and Conditions:',
  today_events: 'Today Events',
  total: 'Total',
  trainer: 'Trainer',
  trainer_required: 'Please specify trainer.',
  trainer_state: 'Trainer State',
  trainer_unavailable: 'Selected trainer is unavailable for selected session(s).',
  trainings: 'Trainings',
  type: 'Type',
  unavailable: 'Unavailable',
  update: 'Update',
  upload: 'Upload',
  usage: 'Usage',
  use: 'Use',
  view_profile: 'View Profile',
  weight: 'Weight',
  validations: {
    between: '{name} must be between {min} and {max}.',
    betweenchars: '{name} must be between {min} and {max} characters.',
    invalidformat: '{name} format is invalid.',
    maxlen: '{name} must be maximum of {value} characters.',
    minlen: '{name} must be minimum of {value} characters.',
    outofbalance: 'Out of balance journal cannot be saved.',
    required: '{name} is required.',
    sameas: '{name} must be the same as {sameas}.'
  }
}
export default form
