const menu = {
  accounts: 'Accounts',
  all_packages: 'All Packages',
  bodyweights: 'Bodyweights',
  bookings: 'Bookings',
  calendar: 'Calendar',
  chart_of_accounts: 'Chart Of Accounts',
  chats: 'Chats',
  clients: 'Clients',
  create: 'Create',
  dashboard: 'Dashboard',
  documents: 'Documents',
  edit: 'Edit',
  enter: 'Enter',
  error_404: '404',
  error_500: '500',
  faq: 'FAQ',
  home: 'Home',
  live_classes: 'Live Classes',
  login: 'Login',
  logout: 'Logout',
  measurements: 'Measurements',
  my_classes: 'My Classes',
  Notifications: 'Notifications',
  nutritions: 'Nutritions',
  packages: 'Packages',
  profile: 'Profile',
  progress: 'Progress',
  progress_photos: 'Progress Photos',
  remaining_packages: 'Remaining Packages',
  requests: 'Requests',
  search: 'Search',
  settings: 'Settings',
  trainers: 'Trainers',
  trainings: 'Trainings',
  transactions: 'Transactions',
  used_packages: 'Used Packages',
  view: 'View',
  wallet: 'Wallet',
  weights: 'Weights'
}
export default menu
